@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #ffffff;
    font-weight: 200px;
    font-size: 22px;
    overflow-x: hidden;
    background-image: url('./Pictures/universe.jpg');
    background-size: cover;
}
header {
    background-color: #0b3d91;
    padding: 20px;
    text-align: center;
    background-image: url('./Pictures/universe.jpg');
    background-size: cover;
}
nav {
    display: flex;
    background-color: #002574;
    justify-content: center;
    font-size: 22px;
    font-weight: 100%;
    margin: 0px;
    letter-spacing: 5px;
    font-family:"Archivo Black", sans-serif ;
    padding: 30px 20;
}

nav a:hover {
    padding: 14px 20px;
    background-color: #276be0;
    border-radius: 20px;
}

nav a {
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    color: #ffffff;
    margin-top: 0;
}
p {
    line-height: 1.6;
}
ul {
    padding-left: 20px;
}
li {
    margin-bottom: 10px;
}
footer {
    background-color: #002574;
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
    padding: 10px;
    margin-top: 50px;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #00000083;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}
.card img {
    width: 100%;
    height: 50%;
}
.card-content {
    padding: 15px;
}
.card-content h3 {
    margin: 0;
    font-size: 1.5em;
}
.card-content p {
    margin: 10px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.references {
  padding: 15px;
  color: #ffffff
}
.links{
    color: #ffffff;
}